[PROD]
title = "SOAP FOOTBALL DELHI"
version = 2.1.0
advanceAmount = 500;
layout = "delhi"
order_prefix = "SOAPY-DEL-"
baseHttp = "http://www.soapfootballdelhi.com"
db.dbname = "soapy_football_del"
db.username = "soapyAdmin"
db.password = "soapy@freniz"
db.host = "frenizproducts.cnjavb29c4d7.eu-west-1.rds.amazonaws.com"

payment.skipPayments = 0

payment.env = "prod"

paymentGateway="ccavenue"


payment.merchantId = 165089
payment.test.url = "https://test.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
payment.test.access_code = "AVDG75FB98AF28GDFA" 
payment.test.working_key = "B030CF30A41A1F11236AA7DF70621620"
payment.prod.url = "https://secure.ccavenue.com/transaction/transaction.do?command=initiateTransaction"
payment.prod.access_code = "AVDG75FB98AF28GDFA"
payment.prod.working_key = "B030CF30A41A1F11236AA7DF70621620"



[UAT : PROD]

payment.skipPayments = 1

payment.env = 'test'
baseHttp = "http://soapfootballdelhi.freniz.com"
db.dbname = "soapy_football_sit_del"
db.username = "soapyAdmin"
db.password = "soapy@freniz"
db.host = "frenizproducts.cnjavb29c4d7.eu-west-1.rds.amazonaws.com"

[SIT : PROD]

payment.skipPayments = 1

baseHttp = "http://soapfootballdelhi.freniz.com"

payment.env ='test'
db.dbname = "soapy_football_sit_del"
db.username = "soapyAdmin"
db.password = "soapy@freniz"
db.host = "frenizproducts.cnjavb29c4d7.eu-west-1.rds.amazonaws.com"


[DEV : PROD]

payment.skipPayments = 1

advanceAmount = 0.1;
baseHttp = "http://localhost"
db.dbname = "soapy_football_del"
db.username = "root"
db.password = ""
db.host = "localhost"


feedback.questions[] = "Test 1?"
feedback.questions[] = "Test 2?"
feedback.questions[] = "Test 3?"
feedback.questions[] = "Test 4?"
feedback.questions[] = "Test 5?"


